<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <Spinner
            
            android:id="@+id/item_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:hint="select product name" />
        
        <EditText
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="item name"
            android:maxLines="1"
            android:singleLine="true" />
        <EditText
            android:id="@+id/item_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="item price"
            android:maxLines="1"
            android:singleLine="true" />
        
        <EditText
            android:id="@+id/item_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="item description"
            android:maxLines="5"
            android:singleLine="false" />

        <Button
            android:id="@+id/register_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="16dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="register item" />



    </LinearLayout>

</RelativeLayout>